version: '3'
services:
   todos_app:
    container_name: todos_container
    build: .
    ports: 
      - "4000:4000"
    volumes:
      - .:/todos_app:ro 
    env_file:
      - .env
    environment:
      - NODE_ENV=production

