version: '3'
services:
  todos_app:
    build:
      context: .
      target : development
    volumes:
      - .:/todos_app:ro 
    environment:
      - NODE_ENV=development

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30 --cleanup todos_container
    environment:
      - WATCHTOWER_POLL_INTERVAL=30
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_DOCKER_CONFIG=/config.json
    restart: unless-stopped

